<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic Tac Toe</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="massage" id="massage"> Player 1's Turn</div>
        <div class="tictactor-game">
            <div class="cell cross"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell"></div>
            <div class="cell circle"></div>
            <div class="cell"></div>
            <div class="cell circle-hover"></div>
            <div class="cell"></div>
            <div class="cell cross-hover"></div> 
        </div>
        <div class="overley" id="overley">
            <div>
                <h1>Game over</h1>
                <div class="btns-grid">
                    <button class="btn btn-restart" id="btn-restart">Restart</button >
                    <button class="btn btn-quit" id="btn-quit">Quit</button >
                </div>
            </div>
        </div>
    </main> 
</body>
</html>